set -g mouse on
set -g default-shell /usr/bin/zsh
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_flavour 'latte'
run '~/.tmux/plugins/tpm/tpm'
